{
  "extends": "@designali/tsconfig/base.json",
  "compilerOptions": {
    "lib": ["es2022", "dom", "dom.iterable"],
    "jsx": "preserve",
    "strict": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*", "./src/*"],
      "@/components/ui/*": ["./registry/default/ui/*"],
      "@/components/mockups/*": ["./registry/default/mockups/*"],
      "@/components/example/*": ["./registry/default/example/*"],
      "contentlayer/generated": ["./.contentlayer/generated"],
      "~/*": ["./src/*"]
    },
    "plugins": [{ "name": "next" }],
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json",
    "module": "esnext"
  },
  "include": [
    ".",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".contentlayer/generated"
  ],
  "exclude": [
    "node_modules",
    "packages/**/*",
    "scripts/**/*",
    "./scripts/build-registry.ts",
    "scripts/build-registry.ts",
    "__registry__"
  ]
}
